<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideias</title>
    <link rel="stylesheet" href="style.css">
    <script src="/Login/tinta.js"></script>
</head>

<body>
    <aside>
        <ul>
            <li><a href="/index.html"><img src="/icons_navbar/inicial.png"></a></li>
            <li><a href="#"><img src="/icons_navbar/pesquisar.png"></a></li>
            <li><a href="/ideas/ideas.html"><img src="/icons_navbar/ideias.png"></a></li>
            <li><a href="/calendario/Calendario.html"><img src="/icons_navbar/calendario.png"></a></li>
            <li><a href="/Login/Login.html"><img src="/icons_navbar/perfil.png"></a></li>
        </ul>
    </aside>
    <header>
        <input type="text" id="pesquisa" placeholder="Pesquisar... ">
        <img id="lupa" src="/img/pesquisar.png" id="lupa" onclick="pesquisar()">
        <img id="notificacao" src="/img/notificaçao.png" id="calendario" onclick="ativa_notifica()">
        <div id="Nmensagens">
            <p>1</p>

        </div>
        <img id="chat" src="/img/enviar.png" id="sair" onclick="mensagens()">
        <div id="Nmensagens">
            <p>1</p>
        </div>
    </header>
    <div onclick="bt()" id="filter" data-category="filter_buttons">
            <p>filtrar</p>
        <img src="/Icons_navbar/filtro.png" alt="">
    </div>
</button>
    <div id="filter_buttons" data-category="filter_buttons">
        <button class="category-btn" data-category="oldschool">Old school</button>
        <button class="category-btn" data-category="pontilismo">Pontlismo</button>
        <button class="category-btn" data-category="blackwork">Black-work</button>
        <button class="category-btn" data-category="geometrico">Geometrico</button>
        <button class="category-btn" data-category="minimalist">Minimalista</button>
        <button class="category-btn" data-category="singleline">Single line</button>
        <button class="category-btn" data-category="anime">Animes</button>
        <button class="category-btn" data-category="floral">Floral</button>
        <button class="category-btn" data-category="realismo">Realismo</button>
        <button class="category-btn" data-category="maiori">Maori</button>
        <button class="category-btn" data-category="glitch">Glitch</button>
        <button class="category-btn" data-category="oriental">Oriental</button>
        <button class="category-btn" data-category="games">Games</button>
        <button class="category-btn" data-category="cobertura">Cobertura</button>
    </div>
    <div id="scrl">
        <div class="posts" data-category="?">
            <img class="imagen" src="/tatuador/imagem_tattos/tatto1.png" alt="">
            <a href="/tatuador/Perfil_tatuador.html">
                <div>   
                    <img class="perfil" src="/tatuador/imagem_parte1/img_tatuador.png" alt="">
                <p>Bryan$$</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="?">
            <img class="imagen" src="/tatuador/imagem_tattos/tatto2.png" alt="">
            <a href="/tatuador/Perfil_tatuador.html">
                <div>   
                    <img class="perfil" src="/tatuador/imagem_parte1/img_tatuador.png" alt="">
                <p>Bryan$$</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="?">
            <img class="imagen" src="/tatuador/imagem_tattos/tatto3.png" alt="">
            <a href="/tatuador/Perfil_tatuador.html">
                <div>   
                    <img class="perfil" src="/tatuador/imagem_parte1/img_tatuador.png" alt="">
                <p>Bryan$$</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="?">
            <img class="imagen" src="/tatuador/imagem_tattos/tatto4.png" alt="">
            <a href="/tatuador/Perfil_tatuador.html">
                <div>   
                    <img class="perfil" src="/tatuador/imagem_parte1/img_tatuador.png" alt="">
                <p>Bryan$$</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="?">
            <img class="imagen" src="/tatuador/imagem_tattos/tatto5.png" alt="">
            <a href="/tatuador/Perfil_tatuador.html">
                <div>   
                    <img class="perfil" src="/tatuador/imagem_parte1/img_tatuador.png" alt="">
                <p>Bryan$$</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="?">
            <img class="imagen" src="/tatuador/imagem_tattos/tatto6.png" alt="">
            <a href="/tatuador/Perfil_tatuador.html">
                <div>   
                    <img class="perfil" src="/tatuador/imagem_parte1/img_tatuador.png" alt="">
                <p>Bryan$$</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="?">
            <img class="imagen" src="/tatuador/imagem_tattos/tatto7.png" alt="">
            <a href="/tatuador/Perfil_tatuador.html">
                <div>   
                    <img class="perfil" src="/tatuador/imagem_parte1/img_tatuador.png" alt="">
                <p>Bryan$$</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="?">
            <img class="imagen" src="/tatuador/imagem_tattos/tatto8.png" alt="">
            <a href="/tatuador/Perfil_tatuador.html">
                <div>   
                    <img class="perfil" src="/tatuador/imagem_parte1/img_tatuador.png" alt="">
                <p>Bryan$$</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="anime">
            <img class="imagen" src="/img/postagens/ANIMES/9d0f473fbe99cddadf15766866c17571.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>anime</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="anime">
            <img class="imagen" src="/img/postagens/ANIMES/2f6999802672331e73256781ac5acecb.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>anime</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="anime">
            <img class="imagen" src="/img/postagens/ANIMES/448f42914d00a52c867bbb2fcc83147f.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>anime</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="blackwork">
            <img class="imagen" src="/img/postagens/BLACK-WORK/004a0757edfdcf95cc7b09d9510cc16e.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>blackwork</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="blackwork">
            <img class="imagen" src="/img/postagens/BLACK-WORK/9e88e74c1f459e05502bd249176c6669.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>blackwork</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="blackwork">
            <img class="imagen" src="/img/postagens/BLACK-WORK/deb8bfffb7933faf4eab82757dc259f0.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>blackwork</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="floral">
            <img class="imagen" src="/img/postagens/FLORAL/8008323b2b377d7c3bdca654fad2a6ff.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>floral</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="floral">
            <img class="imagen" src="/img/postagens/FLORAL/db193d358518969d91d69e503c2884d8.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>floral</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="floral">
            <img class="imagen" src="/img/postagens/FLORAL/9f382dfe5e5c953faba1254316ba928e.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>floral</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="geometrico">
            <img class="imagen" src="/img/postagens/GEOMETRICO/4f09738f486a7f40f862cbc9e7dce38c.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>geometrico</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="geometrico">
            <img class="imagen" src="/img/postagens/GEOMETRICO/51c7acfd64a7ebffcc5453d1512e13bf.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>geometrico</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="geometrico">
            <img class="imagen" src="/img/postagens/GEOMETRICO/72a686d58a7124b9f374da52adf29b42.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>geometrico</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="minimalist">
            <img class="imagen" src="/img/postagens/MINIMALISTA/7607464ba0c35c594c0f674ad1e630d3.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>minimalista</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="minimalist">
            <img class="imagen" src="/img/postagens/MINIMALISTA/8f86f66da39459b7d623516828049e54.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>minimalista</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="minimalist">
            <img class="imagen" src="/img/postagens/MINIMALISTA/cbd4eae2059575af96fff33fa05d58c2.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>minimalista</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="oldschool">
            <img class="imagen" src="/img/postagens/old schol/06c9fdbf3fb4cab2958d14d5a54ea558.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>oldschool</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="oldschool">
            <img class="imagen" src="/img/postagens/old schol/6a3493dbbb2881ca6de3ac5d50c4deda.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>oldschool</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="oldschool">
            <img class="imagen" src="/img/postagens/old schol/3da2f8cab34b1dcb2c07bed2790566c8.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>oldschool</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="pontilismo">
            <img class="imagen" src="/img/postagens/pontilismo/09a47f700a35f3598bca99d79d4d4471.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>pontilismo</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="pontilismo">
            <img class="imagen" src="/img/postagens/pontilismo/481149140b1312f621354dd1cdac63e4.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>pontilismo</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="pontilismo">
            <img class="imagen" src="/img/postagens/pontilismo/b86f3e7d99b463c017ba78ee93739631.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>pontilismo</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="singleline">
            <img class="imagen" src="/img/postagens/SINGLE LINE/92286d13db119d7a28e6f87e2686391e.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>singleline</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="singleline">
            <img class="imagen" src="/img/postagens/SINGLE LINE/d48fef8d986fa5792808fe4a7603db43.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>singleline</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="singleline">
            <img class="imagen" src="/img/postagens/SINGLE LINE/e981841b7c11f1273964463adc8fd5cc.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>singleline</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="cobertura">
            <img class="imagen" src="/img/postagens/coberturas/0938c0a4321f500af05a9cffda416010.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>cobertura</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="cobertura">
            <img class="imagen" src="/img/postagens/coberturas/4abddbde9ca8425f713ba110d0e8a18b.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>cobertura</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="cobertura">
            <img class="imagen" src="/img/postagens/coberturas/c89fbcfbedad910c688c40888bad8a1e.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>cobertura</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="games">
            <img class="imagen" src="/img/postagens/games/5160fff30050d9a0160ca46772b981f0.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>game</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="games">
            <img class="imagen" src="/img/postagens/games/5e6aa851363ca8e8d9b4939922b99650.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>game</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="games">
            <img class="imagen" src="/img/postagens/games/a8e3647c68dcfcf398c1a9e7c0eb6db2.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>game</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="glitch">
            <img class="imagen" src="/img/postagens/glitch/57cefcccaa3df52539724b80c0388945.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>glitch</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="glitch">
            <img class="imagen" src="/img/postagens/glitch/969e69e22e17c7f07cbe79c547a927c8.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>glitch</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="glitch">
            <img class="imagen" src="/img/postagens/glitch/b12258e18439e7bcac119ac52aabd884.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>glitch</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="maiori">
            <img class="imagen" src="/img/postagens/maiori/4880153121c58034196d34d4822b476c.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>maiori</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="maiori">
            <img class="imagen" src="/img/postagens/maiori/5d01b21df4ae90e4f89e31e26f4103a1.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>maiori</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="maiori">
            <img class="imagen" src="/img/postagens/maiori/85344ef3567684835cf6901dab23b669.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>maiori</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="oriental">
            <img class="imagen" src="/img/postagens/oriental/04f8582051fbd381cea4168c8997373a.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>oriental</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="oriental">
            <img class="imagen" src="/img/postagens/oriental/79f3de4d54c1a9a230c75c044266e704.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>oriental</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="oriental">
            <img class="imagen" src="/img/postagens/oriental/84aea021a509b036f7a06d8c66bc741c.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>oriental</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="realismo">
            <img class="imagen" src="/img/postagens/realismo/2d7d22eabe12dc28a9fc18e8f1e411e6.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>realismo</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="realismo">
            <img class="imagen" src="/img/postagens/realismo/9dec3e72d0ee95b21e36eacaca27f880.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>realismo</p>
                </div>
            </a>
        </div>
        <div class="posts" data-category="realismo">
            <img class="imagen" src="/img/postagens/realismo/d375ab5eb36c20e1875ba7451dba6b39.jpg" alt="">
            <a href="#">
                <div>   
                    <img class="perfil" src="/icons_navbar/perfil.png" alt="">
                <p>realismo</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>